{
  "name": "CRNAExpoTSExample",
  "displayName": "CRNAExpoTSExample",
  "expo": {
    "name": "CRNAExpoTSExample",
    "slug": "CRNAExpoTSExample",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
